ServerRoot "c:/Apache24"
Listen 4001

LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


ServerAdmin admin@example.com

ServerName 127.0.0.1

CacheEnable disk /
CacheRoot c:/tmp/apache_cache
CacheHeader On


ProxyPass / http://localhost:4000/
ProxyPassReverse / http://localhost:4000/
